### 혼자 공부하는 파이썬 개정판 6-9강까지 완료 p82~101 완료

#기존 자료형
##문자열
## "type(자료)" #함수 / 자료형 확인

##문자열 -> str (string)
print(type("안녕하세요"))
print(type("hello world"))
print()
##숫자
##정수 -> int (Integer)
print(type(10))
print(type(20))
print()
### 실수 = 부동 소수점 -> float (Floating point)
print (type(52.273))
print()
##불: 3장 -> bool(Boolean)
print(type(True))
print(type(False))
print()

#문자열 만들기
print("안녕하세요")
print()
#문자열 안의 문자열
print("'안녕하세요'라고 말했습니다")
print('"안녕하세요"라고 말했습니다.')
print("\"안녕하세요\"라고 말했습니다.")
print()

### \n 줄바꿈
print("안녕\n하세요")
print("동해물과 \n백두산이 \n마르고 닳도록 \n 하느님이 \n보우하사")
print()

###줄바꿈 새로운 방법 """ 여러줄 문자열"""
print("""
      동해물과
      백두산이
      마르고
      닳도록 
      """)

### \t 탭문자 
print("안녕 \t하세\t요")
#표를 만들때 많이 사용
print("이름\t나이\t색상")
print("이동준\t38\t검정")
print("김은지\t32\t노랑")
print("이정연\t46\t레드")
print("이정민\t48\t블루")
print()
### \\  역슬래시 자체   
print("\\ \\ \\ \\")



#문자열 연결 연산자
print("이건"+"뭘 붙이는거지?")


#문자열 반복 연산자
#숫자 * 문자열 / 문자열 * 숫자
print(3 * "사랑")
print("사랑" * 3)

#문자 선택 연산자
#문자열에서 특정한 위치의 문자를 선택해 추출
#특정한 위치는 "0번째 부터 센다"
#"안녕하세요" -> 0번째: 안. 1번째: 녕, 2번째: 하, 3번째: 세, 4번째: 요
#"안녕하세요" -> -1번째: 요, -2번째: 세, -3번째: 하, -4번째: 녕, -5번째: 안

#문자열[숫자] / 문자열[숫자:숫자] / 문자열[숫자:숫자:숫자] 
print("안녕하세요"[0])
print("안녕하세요"[-4])
print()
#문자열 [숫자A:숫자B]
#숫자 A번째부터 숫자 B번째 선택
#숫자 B는 포함하지 않는다
#숫자 (b-1)번째까지 선택!
print("안녕하세요"[0:3])
print("안녕하세요"[:2])
print("안녕하세요"[3:])
print()

#문자열[숫자:숫자:스탭]
print("0123456789"[0:4:6])

#용어정리
#인덱스: 위치를 나타내는 숫자
#->인덱싱!
#문자열[인덱스]

#->슬라이싱!
#문자열[인덱스:인덱스]
#문자열[인덱스:인덱스:스탭]
#인덱스는 0번째부터 시작
print("0123456789"[::-1])


#슬라이싱 때는 index error가 발생하지 않는다
print("안녕하세요"[1:100]) 
#print("안녕하세요"[100]) 

#문자열의 길이 lenth -> len
print (len("안녕하세요"))
#인덱수:순서를 나타내는 인덱스는 0부터 시작 
# 개수는 1부터 시작

